{
  "name": "javascript",
  "version": "1.0.0",
  "description": "js basic lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Jeya-Varshini/js-basic-lessons.git"
  },
  "author": "Jeya Varshini V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-Jeya-Varshini/js-basic-lessons/issues"
  },
  "homepage": "https://github.com/V-Jeya-Varshini/js-basic-lessons#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
